@import "http://fonts.googleapis.com/css?family=Lato:light,lightitalic,regular,regularitalic,bold,bolditalic,900,900italic.css";

@really_black: #111;
@mostly_black: #343434;
@grey: #555;
@lighter_grey: #878;
@light_shadow: #ddd;
@translucent: rgba(255, 255, 255, 0.1);
@off_white: #eee;

// mix-in
.the-font {
  font-family: "Lato", "Helvetica Neue", "Lucida Grande", "Arial";
  font-size: 13px;
  color: @grey;
}

// common
body {
  .the-font;
  -webkit-text-stroke: 1px @translucent;
}

h1, h2 {
  margin: 0;
  font-size: 28px;
  text-align: center;
  color: @mostly_black;
}

h1 {
  text-shadow: 1px 2px 2px @light_shadow;
  font-size: 60px;
}

// bills
div.bills {
  text-align: left;
  div.bill {
    margin: 10px;
    margin-bottom: 40px;
    a div {
      display: inline;
    }
    .payees {
      color: @lighter_grey;
      .name {
        background-color: @off_white;
        color: @grey;
        display: inline;
      }
    }
  }
}

.title {
  color: @mostly_black;
  font-weight: bold;
  text-decoration: underline;
  background-color: @off_white;
}

// forms
input, textarea, select, label {
  .the-font;
  color: @really_black;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

input.bill-delete {
  width: 50px;
  text-align: center;
}

// links
a {
  cursor: pointer;
}

// mini form
div.to-pay {
  line-height: 2.5em;
}

form.bill input {
  margin: 0px;
  text-align: center;
}